{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@resume": [
        "src/resume.json"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}